apiVersion: apps/v1
kind: Deployment
metadata:
  name: okirhaosdk0606
spec:
  replicas: 1
  selector:
    matchLabels:
      app: okirhaosdk0606
  template:
    metadata:
      labels:
        app: okirhaosdk0606
    spec:
      containers:
      - image: okteto.dev/okirhaosdk0606:latest
        name: okirhaosdk0606
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "d37c29b7-7bd1-4b13-990f-858e737f5f9a"
        - name: Vless_Path
          value: "/riksjngs"
        - name: Vmess_UUID
          value: "f82d89e6-0651-4d0d-9230-3292186e5646"
        - name: Vmess_Path
          value: "/egujlkdf"
        - name: Share_Path
          value: "/v2link"
